FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY_BASE64=
FIREBASE_STORAGE_BUCKET=

SES_SOURCE_ADDRESS=
SES_REPLY_TO_ADDRESS=
SES_SECRET_KEY=
SES_ACCESS_KEY=

AUTH_SECRET="4GaleatoriofasvSPeMNJbgoDs0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRODUCT_PRICE_ID=
STRIPE_SUBSCRIPTION_PRICE_ID=

NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_WEBHOOK_SECRET=

FOCUS_NFE_AUTH_TOKEN=
FOCUS_NFE_API_KEY=
